int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f080007
int id bSendMail 0x7f080006
int id etemailaddress 0x7f080002
int id etmessage 0x7f080005
int id tvContactUs 0x7f080001
int id tvEmailID 0x7f080000
int id tvMessage 0x7f080004
int id tvThankYou 0x7f080003
int layout activity_game 0x7f030000
int layout contact 0x7f030001
int menu game 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
