<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:text="Your email id: " />

    <TextView
        android:id="@+id/tvContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Contact Us:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etemailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/tvThankYou"
        android:layout_below="@+id/tvEmailID"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tvThankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:text="Thank you for your feedback."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etemailaddress"
        android:layout_below="@+id/etemailaddress"
        android:layout_marginTop="52dp"
        android:textSize="20sp"
        android:text="Your Feedback: " />

    <EditText
        android:id="@+id/etmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMessage"
        android:layout_alignRight="@+id/tvThankYou"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/bSendMail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvThankYou"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="Send mail" />

</RelativeLayout>